.carousel {
  position: relative; }

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%; }
  .carousel-inner > .item {
    display: none;
    position: relative;
    transition: 0.6s ease-in-out left; }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      display: block;
      max-width: 100%;
      height: auto;
      line-height: 1; }
    @media all and (transform-3d), (-webkit-transform-3d) {
      .carousel-inner > .item {
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px; }
        .carousel-inner > .item.next, .carousel-inner > .item.active.right {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
          left: 0; }
        .carousel-inner > .item.prev, .carousel-inner > .item.active.left {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
          left: 0; }
        .carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          left: 0; } }
  .carousel-inner > .active,
  .carousel-inner > .next,
  .carousel-inner > .prev {
    display: block; }
  .carousel-inner > .active {
    left: 0; }
  .carousel-inner > .next,
  .carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%; }
  .carousel-inner > .next {
    left: 100%; }
  .carousel-inner > .prev {
    left: -100%; }
  .carousel-inner > .next.left,
  .carousel-inner > .prev.right {
    left: 0; }
  .carousel-inner > .active.left {
    left: -100%; }
  .carousel-inner > .active.right {
    left: 100%; }

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: transparent; }
  .carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1); }
  .carousel-control.right {
    left: auto;
    right: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1); }
  .carousel-control:hover, .carousel-control:focus {
    outline: 0;
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90); }
  .carousel-control .icon-prev,
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block; }
  .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px; }
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px; }
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 20px;
    height: 20px;
    line-height: 1;
    font-family: serif; }
  .carousel-control .icon-prev:before {
    content: '\2039'; }
  .carousel-control .icon-next:before {
    content: '\203a'; }

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center; }
  .carousel-indicators li {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 8px;
    text-indent: -999px;
    border: 1px solid #fff;
    border-radius: 16px;
    cursor: pointer;
    background-color: #fff; }
  .carousel-indicators .active {
    width: 16px;
    height: 16px;
    background-color: #f49d00;
    border-color: #f49d00; }

.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }
  .carousel-caption .btn {
    text-shadow: none; }

@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px; }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -10px; }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -10px; }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px; }
  .carousel-indicators {
    bottom: 20px; } }

body {
  overflow-x: hidden; }

.bg-muted {
  background: #f2f2f2; }

.table-fix {
  table-layout: fixed; }

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.container {
  width: 1190px;
  max-width: none !important; }

.high-lighted {
  color: #df483d; }

.custom-account-view {
  min-height: 100vh;
  background: #f6f6f6; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0; }

.apx-brands-container {
  background: #f2f2f2;
  border-top: 2px solid #df483d; }

.apx-brands-carousel {
  box-shadow: 4px 4px 8px #999;
  margin: 4px auto 40px;
  background: #fff;
  transition: box-shadow .4s; }
  .apx-brands-carousel:hover {
    box-shadow: 4px 4px 16px #777; }
  .apx-brands-carousel .carousel-indicators {
    margin-bottom: 0;
    bottom: 0; }
    .apx-brands-carousel .carousel-indicators .active {
      margin: 8px; }

.apx-brands-box {
  text-align: center;
  background: #fff;
  margin: 40px 0; }
  .apx-brands-box .brands-title {
    line-height: 78px;
    font-size: 36px;
    color: #c23b27;
    font-weight: 600;
    position: relative; }
    .apx-brands-box .brands-title:before, .apx-brands-box .brands-title:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 60px;
      height: 8px;
      background: #992f1f;
      margin-top: -4px; }
    .apx-brands-box .brands-title:before {
      left: 420px; }
    .apx-brands-box .brands-title:after {
      right: 420px; }
  .apx-brands-box .media {
    padding-left: 12px;
    margin: 0; }
    .apx-brands-box .media .media-left {
      min-width: 435px;
      height: 284px;
      padding-right: 6px; }
      .apx-brands-box .media .media-left img {
        width: 435px;
        height: 284px; }
    .apx-brands-box .media .media-body {
      padding-right: 6px; }
      .apx-brands-box .media .media-body .brand-item-wrap {
        width: 20%;
        float: left;
        padding: 0 6px;
        height: 136px; }
        .apx-brands-box .media .media-body .brand-item-wrap:nth-child(n+6) {
          margin-top: 12px; }
        .apx-brands-box .media .media-body .brand-item-wrap a {
          text-decoration: none; }
        .apx-brands-box .media .media-body .brand-item-wrap .brand-item {
          width: 100%;
          height: 136px;
          padding: 0px;
          border: 1px solid #df483d; }
          .apx-brands-box .media .media-body .brand-item-wrap .brand-item .logo {
            height: 102px;
            display: table-cell;
            vertical-align: middle; }
          .apx-brands-box .media .media-body .brand-item-wrap .brand-item p {
            border-top: 1px solid;
            color: #999;
            margin: 0;
            line-height: 36px; }
        .apx-brands-box .media .media-body .brand-item-wrap .refresh-btn {
          background: #cf4d44;
          color: #fff;
          width: 100%;
          height: 100%;
          position: relative;
          cursor: pointer; }
          .apx-brands-box .media .media-body .brand-item-wrap .refresh-btn.refreshing i {
            -webkit-animation: spin 1s ease-in-out infinite;
                    animation: spin 1s ease-in-out infinite; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
          .apx-brands-box .media .media-body .brand-item-wrap .refresh-btn i {
            font-size: 44px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -32px;
            margin-left: -22px; }
          .apx-brands-box .media .media-body .brand-item-wrap .refresh-btn span {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 26px; }
  .apx-brands-box .banner {
    padding: 12px 0; }
    .apx-brands-box .banner img {
      margin: 0 auto; }
  .apx-brands-box .col-xs-6 {
    margin-bottom: 30px;
    position: relative; }
    .apx-brands-box .col-xs-6 > img {
      height: 330px; }
    .apx-brands-box .col-xs-6:hover .text-box {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px); }
    .apx-brands-box .col-xs-6 .text-box {
      transition: -webkit-transform .4s;
      transition: transform .4s;
      transition: transform .4s, -webkit-transform .4s;
      position: absolute;
      right: 32px;
      bottom: -20px;
      width: 230px;
      height: 230px;
      background: #fff;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
      padding: 12px; }
      .apx-brands-box .col-xs-6 .text-box .logo {
        width: 2000px;
        height: 80px;
        display: table-cell;
        vertical-align: middle; }
        .apx-brands-box .col-xs-6 .text-box .logo img {
          margin: 0 auto; }
      .apx-brands-box .col-xs-6 .text-box p {
        margin: 8px 0 0;
        font-size: 12px;
        line-height: 2;
        font-weight: 600;
        display: block;
        text-align: left;
        letter-spacing: 1px;
        word-break: break-word; }

.img-ebit-adjustment {
  width: 565px;
  height: 325px;
  background-size: cover; }

.img-brand-img {
  width: 1190px;
  height: 380px !important;
  background-size: cover; }

.img-hotbrand-img {
  width: 135px;
  height: 134px;
  background-size: cover; }

.img-responsive-img {
  width: 1170px;
  height: 139px;
  background-size: cover; }

.ebitmin-img {
  width: 113px;
  height: 80px;
  background-size: cover; }
