@import '../../_account.scss';
@import '../../_orderItem.scss';

$baseV: 1 / 750 * 100vw;
$red: #eb2f2f;
.acc-latest-order-group {
    padding: 0;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    .title{
        font-size: 13px;
        line-height: 40px;
        padding: 0 10px;
        span {
            &:first-child {
                display: inline-block;
                padding-left: 22px;
                background: url('/images/icons/shop_38_icon.png') no-repeat left center;
                background-size: 17px;
            }
            &:last-child {
                float: right;
                font-size: 15px;
                color: #ff9100;
            }
        }
    }
    .group-info {
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        .img-box {
            margin: 20 * $baseV 0;
            span {
                display: inline-block;
                width: 48 * $baseV;
                height: 48 * $baseV;
                border: 1px $red solid;
                border-radius: 50px;
                background: url('/images/logo.png') no-repeat center;
                background-size: 48 * $baseV;
                position: relative;
                &:nth-child(1) {
                    z-index: 5;
                    &::before {
                        content: '团长';
                        font-size: 12 * $baseV;
                        position: absolute;
                        left: -12 * $baseV;
                        top: -5 * $baseV;
                        color: #fff;
                        padding: 0 5 * $baseV;
                        border-radius: 50 * $baseV;
                        background-color: $red;
                    }
                }
                &:nth-child(2) {
                    left: -10px;
                    z-index: 4;
                }
                &:nth-child(3) {
                    left: -20px;
                    z-index: 3;
                }
                &:nth-child(4) {
                    left: -30px;
                    z-index: 2;
                }
                &:nth-child(5) {
                    left: -40px;
                    z-index: 1;
                }
            }
        }
        .num-box {
            color: #9d9d9d;
            .tip {
                color: #ff9641;
                border: 1px solid #ff9641;
                border-radius: 4px;
                padding: 0 4px;
            }
        }
    }
    .border-box{
        background-color: #fafafa;
        a{
            margin-bottom: 5px;
            &:last-child{
                border-bottom: 0px;
            }
            .order-item {
                display: flex;
                margin: 0;
                padding: 5px;
                border-bottom: 5px solid #fff;
                aside {
                    width: 80px;
                    height: 80px;
                    min-width: 80px;
                    min-height: 80px;
                    margin-right: 8px;
                    border: none;
                    background-color: #FFF;
                    img{
                        max-width:100%;
                        max-height:100%;
                    }
                }
                main {
                    position: relative;
                    width: 100%;
                    .description {
                        height: 41px;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .param {
                        width: 540 * $baseV;
                        color: #999;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        span {
                            margin-right: 4px;
                        }
                    }
                    .price {
                        font-size: 13px;
                        span {
                            color: #fe5e5e;
                        }
                    }
                    .ammount {
                        position: absolute;
                        right: 40px;
                        bottom: 0;
                        &:before {
                            content: 'x'
                        }
                    }
                }
            }
        }
    }
    small{
        text-align: right;
        line-height: 2.5;
        display: block;
        font-size: 12px;
    }
    .total-info {
        display: flex;
        line-height: 44px;
        span {
            flex: 1;
            &:first-child {
                margin-left: 10px;
            }
            &:last-child {
                color: #333;
                text-align: right;
                margin-right: 10px;
            }
        }
    }
    .handle-btn {
        line-height: 44px;
        border-top: 1px solid #f2f2f2;
        margin: 0 10px;
        text-align: right;
    }
}