$base: 1 / 750 * 100vw;
.activity-315-1 {
    background-color: #000;
    img {
        max-width: 100%;
        vertical-align: top;
    }
    .nav-tabs {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        .tab {
            box-sizing: border-box;
            flex: 0 0 50%;
            font-size: 36 * $base;
            font-weight: bold;
            text-align: center;
            padding: 70 * $base 0 30 * $base;
            border-left: 20 * $base solid transparent;
            border-right: 20 * $base solid transparent;
            background: url('/images/activity_315/section_1/nav_bg.png') no-repeat center/contain;
            a {
                color: #f0cb69;
            }
        }
    }
    .item-single {
        margin: 0 20 * $base;
        a {
            display: flex;
            padding-top: 120 * $base;
            padding-bottom: 90 * $base;
            background: url('/images/activity_315/section_1/710_bg.png') no-repeat center top/contain;
        }
        .img-box {
            text-align: center;
            flex: 0 0 300 * $base;
            margin: 0 10 * $base 0 30 * $base;
        }
        .item-content {
            margin-right: 20 * $base;
        }
        p {
            margin: 0;
        }
        .title {
            font-size: 34 * $base;
            color: #f0cb69;
            line-height: 2;
            border-top: 1px dashed #a3a3a3;
            border-bottom: 1px dashed #a3a3a3;
            margin-right: 40 * $base;
        }
        .title-sub {
            font-size: 12px;
            color: #ffe8a4;
        }
        .title-detail {
            color: #fff;
        }
        .btn-box {
            text-align: center;
            margin-top: 10 * $base;
            .btn-buy {
                font-size: 28 * $base;
                color: #501c1b;
                padding: 10 * $base 40 * $base;
                border-radius: 4px;
                font-weight: bold;
                background: linear-gradient(#feeaa9, #f4d06b);
            }
        }
    }
    .section-title {
        margin: 10 * $base 90 * $base;
    }
    .items-box {
        display: flex;
        flex-wrap: wrap;
        .item {
            flex: 0 0 50%;
            box-sizing: border-box;
            text-align: center;
            background: url('/images/activity_315/section_1/p_bg.png') no-repeat center top/contain;
            border-left: 20 * $base solid transparent;
            border-right: 20 * $base solid transparent;
            a {
                padding-bottom: 40 * $base;
            }
            img {
                width: 240 * $base;
                padding-top: 40 * $base;
            }
            p {
                margin: 0;
                color: #fff;
            }
            .title {
                font-size: 34 * $base;
                font-weight: bold;
                color: #f0cb69;
                line-height: 2;
            }
            .price {
                span {
                    font-size: 36 * $base;
                }
            }
            .btn-buy {
                width: 190 * $base;
                margin: 0 auto;
                font-size: 30 * $base;
                background-color: #e80000;
                border-radius: 20px;
            }
        }
    }
    .back-to-top {
        text-align: center;
        a {
            padding-bottom: 30 * $base;
        }
        img {
            width: 40%;
        }
    }
}