.business-frame-main {
	background-color: #e9eef2;
}
.business-data-daily {
	min-width: 1200px;
	background: #e9eef2;
	color: #333;
	overflow: hidden;
	p {
		margin: 0;
	}
	img {
		max-width: 100%;
		vertical-align: top;
	}
	[class*="col-xs"] {
		>div {
			background: #fff;
		}
	}
	.has-shadow {
		&:hover {
			box-shadow: 0px 6px 8px 0px rgba(69, 154, 233, 0.2);
		}
	}
	.pointer {
		cursor: pointer;
	}
	>.title {
		margin: 20px 0;
		font-size: 24px;
	}
	.top {
		.col-xs-4 {
			padding: 0;
		}
		.data-chart {
			padding-left: 15px;
			height: 410px;
			margin-bottom: 10px;
			.chart-box {
				height: 220px;
			}
			.detail {
				margin-left: 10%;
				p {
					line-height: 1.5;
				}
				.h2 {
					font-size: 18px;
					padding-left: 20px;
					position: relative;
					&:after {
						content: ' ';
						display: block;
						position: absolute;
						width: 10px;
						height: 10px;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						background-color: #459ae9;
					}
				}
				.h3 {
					color: #9f9f9f;
					font-size: 12px;
					padding-left: 20px;
				}
				&:nth-child(3) {
					margin-top: 20px;
					.h2 {
						&:after {
							background-color: #f19149;
						}
					}
				}
			}
		}
		.right-box {
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			>div {
				flex: 0 0 48%;
				height: 200px;
				background-color: #FFF;
				margin: 0 0 10px 10px;
				&:nth-child(1) {
					.content {
						color: #459ae9;
					}
					.title {
						&:after {
							background-color: #459ae9;
						}
					}
				}
				&:nth-child(2) {
					.title {
						&:after {
							background-color: #f19149;
						}
					}
				}
				&:nth-child(3) {
					.title {
						&:after {
							background-color: #66bb6a;
						}
					}
				}
				&:nth-child(4) {
					.title {
						&:after {
							background-color: #8884d8;
						}
					}
				}
			}
			.title {
				font-size: 20px;
				margin: 20px 0 0 20px;
				position: relative;
				&:after {
					content: ' ';
					width: 4px;
					height: 18px;
					position: absolute;
					left: -10px;;
					top: 6px;
				}
			}
			.content {
				text-align: center;
				font-size: 20px;
				margin: 35px 0;
				>span {
					font-size: 36px;
				}
			}
		}
	}
	.data-middle {
		display: flex;
		flex-wrap: wrap;
		>div {
			height: 140px;
			background-color: #FFF;
			.title {
				font-size: 20px;
				margin: 20px 0 0 20px;
				position: relative;
				&:after {
					content: ' ';
					width: 4px;
					height: 18px;
					position: absolute;
					left: -10px;;
					top: 6px;
				}
			}
			.content {
				text-align: center;
				font-size: 20px;
				margin: 20px 0;
				>span {
					font-size: 36px;
				}
			}
			&:nth-child(1),&:nth-child(3) {
				margin: 0 1% 1% 0;
				flex: 0 0 49%;
			}
			&:nth-child(2),&:nth-child(4) {
				flex: 0 0 50%;
			}
			&:nth-child(1) {
				.title {
					&:after {
						background-color: #459ae9;
					}
				}
			}
			&:nth-child(2) {
				.title {
					&:after {
						background-color: #f19149;
					}
				}
			}
			&:nth-child(3) {
				.title {
					&:after {
						background-color: #66bb6a;
					}
				}
			}
			&:nth-child(4) {
				.title {
					&:after {
						background-color: #8884d8;
					}
				}
			}
		}
	}
	.data-sort {
		background-color: #fff;
		.s-title {
			width: 180px;
			font-size: 18px;
			padding: 20px;
			display: inline-block;
		}
		a {
			color: #144fcc;
			line-height: 2;
		}
		.dropdown-toggle {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.select-sort {
			position: relative;
			&::before {
				content: '显示名次：';
				position: absolute;
				top: -22px;
				left: 15px;
			}
		}
		.clearfix {
			padding-bottom: 10px;
    		border-bottom: 1px solid #e9eef2;
			.pull-right {
				margin-top: 50px;
			}
		}
		.sort-items {
			display: flex;
			flex-wrap: wrap;
			padding: 26px 10px;
			overflow: auto;
			.item {
				flex: 0 0 33.33%;
				box-sizing: border-box;
				padding: 0 20px;
				margin: 10px 0;
				.base-info {
					display: flex;
					align-items: center;
					.img {
						flex: 0 0 130px;
						height: 130px;
						border: 1px solid #e9eef2;
						position: relative;
						>span {
							position: absolute;
							left: 0;
							top: 0;
							width: 42px;
							height: 38px;
							line-height: 32px;
							text-align: center;
							color: #fff;
							font-size: 14px;
							font-weight: bold;
							background: url('/images/business/data/top_icon.png') no-repeat center;
						}
					}
					.text {
						margin-left: 10px;
					}
					.t-title {
						font-size: 16px;
						height: 3em;
						overflow: hidden;
					}
					.num {
						font-size: 18px;
						color: #459ae9;
						font-weight: bold;
						margin-top: 2px;
					}
				}
				.price {
					text-align: right;
					border-bottom: 1px solid #e9eef2;
				}
				&:nth-child(1) {
					.img {
						>span {
							background-image: url('/images/business/data/top1_icon.png');
						}
					}
				}
				&:nth-child(2) {
					.img {
						>span {
							background-image: url('/images/business/data/top2_icon.png');
						}
					}
				}
				&:nth-child(3) {
					.img {
						>span {
							background-image: url('/images/business/data/top3_icon.png');
						}
					}
				}
			}
		}
	}
	.store-sale {
		background-color: #fff;
		padding-bottom: 30px;
		margin: 20px 0;
		.s-title {
			font-size: 18px;
			padding: 20px;
			border-bottom: 1px solid #e9eef2;
		}
		.sub-title {
			margin: 0 20px;
			border-bottom: 1px solid #e9eef2;
			.area {
				display: inline-block;
				margin: 20px;
				a {
					color: #144fcc;
					&.disabled {
						color: #000;
						pointer-events: none;
					}
				}
			}
			.btn-business {
				border-radius: 6px;
				padding: 4px 20px;
				margin-top: 20px;
			}
		}
		.sale-container {
			.title-box {
				display: flex;
				justify-content: space-between;
				margin: 18px 80px;
				>p {
					flex: 1;
					text-align: center;
					font-size: 16px;
					font-weight: bold;
					a {
						color: #459ae9;
					}
				}
			}
			.col-xs-2 {
				margin: 18px 0;
				>a {
					color: #459ae9;
					margin: 0 10px;
				}
			}
			.sale-tab {
				width: 100%;
				text-align: center;
				td,
				th {
					border: 1px solid #e9eef2;
					line-height: 2.5;
				}
				thead {
					tr {
						background-color: #f8f9fa;
					}
				}
				tbody tr {
					&:nth-child(2n) {
						background-color: #f8f9fa;
					}
					&:hover {
						background-color: #efeff4;
					}
					td a {
						color: #459ae9;
					}
				}
			}
		}
	}
	.store-register {
		background-color: #fff; 
		padding-bottom: 50px;
		position: relative;
		.s-title {
			font-size: 18px;
			padding: 20px;
			border-bottom: 1px solid #e9eef2;
		}
		.date-box {
			width: 300px;
			position: absolute;
			top: 20px;
			right: 0;
			input {
				width: 120px;
				padding: 2px 6px;
			}
		}
		.register-tab {
			width: 100%;
			text-align: center;
			td,
			th {
				border: 1px solid #e9eef2;
				line-height: 2.5;
			}
			thead {
				tr {
					background-color: #f8f9fa;
				}
			}
			tbody tr {
				&:nth-child(2n) {
					background-color: #f8f9fa;
				}
				&:hover {
					background-color: #efeff4;
				}
				td a {
					color: #459ae9;
				}
			}
		}
		.sub-title {
			margin: 0 20px;
			border-bottom: 1px solid #e9eef2;
			.area {
				display: inline-block;
				margin: 20px;
				a {
					color: #144fcc;
					&.disabled {
						color: #000;
						pointer-events: none;
					}
				}
			}
			.btn-business {
				border-radius: 6px;
				padding: 4px 20px;
				margin-top: 20px;
			}
		}
	}
}

@mixin businessModal($height) {
    border-radius: 10px;
    .modal-dialog {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .modal-dialog {
		width: 925px;
        height: $height;
    }
    .modal-content {
        border-radius: 10px;
    }
    .modal-header {
        color: #333;
        background: #f8f9fa;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 16px;
        .close {
            font-size: 36px;
            font-weight: 100;
            width: 24px;
            height: 24px;
            color: #fff;
            opacity: .5;
            outline: 0;
            position: relative;
            right: 5px;
            span {
                display: block;
                height: 24px;
                line-height: 20px;
				text-align: center;
				color: #000;
            }
        }
    }
}
.business-store-expense-modal {
    @include businessModal(620px);
    .modal-body {
        i {
            color: $brand-danger;
            font-size: 36px;
            font-weight: 400;
            margin: 12px 0;
            &:before {
                vertical-align: middle;
                margin-right: 12px;
            }
        }
        font-size: 16px;
        text-align: center;
		line-height: 1.5;
		margin: 10px 20px 0;
		min-height: 400px;
		.tab-box {
			height: 366px;
		}
		.pagination {
			margin: 10px 0;
		}
		.pagination-info {
			margin: 10px 0 0 20px;
		}
		.sale-tab {
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
			td,
			th {
				border: 1px solid #e9eef2;
				line-height: 2;
			}
			thead {
				tr {
					background-color: #f8f9fa;
				}
			}
			tbody tr {
				&:nth-child(2n) {
					background-color: #f8f9fa;
				}
				&:hover {
					background-color: #efeff4;
				}
				td a {
					color: #459ae9;
				}
			}
		}
    }
    .modal-footer {
        padding: 20px 15px 20px;
        text-align: center;
        .btn {
            width: 100px;
            padding: 6px 16px;
            margin: 0 20px;
        }
    }
}