.apx-admin-group-order {
    padding: 40px 0;
    .nav-bar {
        margin-bottom: 20px;
        background: linear-gradient(to bottom, #fefefe, #f6f6f6);
        box-shadow: 0 2px 1px #ccc;
        border: 1px solid #f6f6f6;
        padding: 32px 20px;
        position: relative;
        .form-control {
            width: 180px;
        }
        .area {
            .form-control {
                width: 120px;
            }
        }
        .form-group {
            margin-right: 30px;
        }
    }
    .order-status-nav {
        display:  flex;
        margin: 30px 0;
        .nav-item {
            flex: 1;
            text-align: center;
            position: relative;
            &:not(:last-child) {
                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 12px;
                    width: 1px;
                    height: 74px;
                    background-color: #999;
                }
            }
            .item-title {
                font-size: 30px;
                color: #666;
            }
            .item-num {
                margin-top: 10px;
                span {
                    font-size: 28px;
                    color: #ff3300;
                    font-weight: bold;
                    margin-right: 6px;
                }
            }
        }
    }
    .order-list-container {
        table {
            width: 100%;
            th {
                font-weight: normal;
                background-color: #f2f2f2;
            }
            td,
            th {
                text-align: center;
                border: 1px solid #ccc;
                padding: 10px;
            }
        }
        .time {
            max-width: 88px;
        }
        .handle {
            cursor: pointer;
        }
    }
}
